
ADMINS

{
    "email": "admin@smartcity.com",
    "password": "Admin123!",
    "role": "Admin",
    "firstName": "System",
    "lastName": "Administrator"
  }
 
 CityPlanner
  
  {
    "email": "planner@smartcity360.com",
    "password": "Planner123!",
    "role": "CityPlanner", 
    "firstName": "John",
    "lastName": "Planner"
  }
  
 Citizen
   {
     "email": "citizen@smartcity360.com", 
     "password": "Citizen123!",
     "role": "Citizen",
     "firstName": "Jane",
     "lastName": "Doe"
   }